.pizza-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); 
  gap: 20px;
  padding: 20px;
}

.single-card-pizza {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

/* Ajustes para mobile */
@media (max-width: 768px) {
  .pizza-grid {
    grid-template-columns: 1fr; 
  }
}


.pizza-image {
  width: 100%; 
  max-height: 250px; 
  object-fit: cover; 
}